<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a4G-a0-KjX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habits-->
        <scene sceneID="R8M-dT-aaK">
            <objects>
                <viewController id="o30-tk-EQ0" customClass="ListHabitsViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQZ-bb-UHf"/>
                        <viewControllerLayoutGuide type="bottom" id="bvu-9J-34I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Cv-O7-mLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VvX-3c-C9N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IAZ-di-FUn">
                                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="squ-Ev-Lqs">
                                            <rect key="frame" x="273.5" y="20" width="76.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ur-Ck-tBX">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-hR-JHW" userLabel="Number of Points">
                                                    <rect key="frame" x="66" y="0.0" width="10.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="squ-Ev-Lqs" secondAttribute="trailing" constant="25" id="F2v-xs-x4O"/>
                                        <constraint firstAttribute="height" constant="40" id="IgF-Ie-Vb8"/>
                                        <constraint firstItem="squ-Ev-Lqs" firstAttribute="top" secondItem="IAZ-di-FUn" secondAttribute="top" constant="20" id="OQa-Kn-EYW"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointsCell" rowHeight="40" id="u2q-uj-5iN" userLabel="Points Cell" customClass="HabitsPointsCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2q-uj-5iN" id="GaE-xT-lWk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pointsLabel" destination="v2J-hR-JHW" id="n9o-pN-iQM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCell" rowHeight="50" id="QU8-dB-hq9" userLabel="Add Cell" customClass="AddHabitsCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QU8-dB-hq9" id="9aL-h6-A2F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-TA-eml">
                                                    <rect key="frame" x="15" y="0.0" width="86" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tbH-TA-eml" secondAttribute="bottom" id="P9b-Vp-3We"/>
                                                <constraint firstItem="tbH-TA-eml" firstAttribute="leading" secondItem="9aL-h6-A2F" secondAttribute="leading" constant="15" id="aAk-E7-7J3"/>
                                                <constraint firstItem="tbH-TA-eml" firstAttribute="top" secondItem="9aL-h6-A2F" secondAttribute="top" id="aJ1-Kx-50c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" rowHeight="75" id="P6f-mg-yyc" userLabel="Habit Cell" customClass="ListHabitsCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6f-mg-yyc" id="5Sl-bq-pPF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZn-B6-IZE">
                                                    <rect key="frame" x="20" y="15" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 DAYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c19-pu-QYg">
                                                    <rect key="frame" x="20" y="38" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kZn-B6-IZE" secondAttribute="trailing" constant="20" id="2Cf-es-eUS"/>
                                                <constraint firstItem="c19-pu-QYg" firstAttribute="leading" secondItem="5Sl-bq-pPF" secondAttribute="leading" constant="20" id="2hC-Si-irj"/>
                                                <constraint firstAttribute="trailing" secondItem="c19-pu-QYg" secondAttribute="trailing" constant="20" id="4Ma-tW-9ey"/>
                                                <constraint firstItem="kZn-B6-IZE" firstAttribute="leading" secondItem="5Sl-bq-pPF" secondAttribute="leading" constant="20" id="7oO-xm-bYc"/>
                                                <constraint firstItem="c19-pu-QYg" firstAttribute="top" secondItem="kZn-B6-IZE" secondAttribute="bottom" constant="2" id="8MT-6d-jCz"/>
                                                <constraint firstItem="c19-pu-QYg" firstAttribute="top" secondItem="5Sl-bq-pPF" secondAttribute="top" constant="38" id="Jub-hh-q3R"/>
                                                <constraint firstAttribute="bottom" secondItem="c19-pu-QYg" secondAttribute="bottom" constant="15" id="bP3-lU-eqT"/>
                                                <constraint firstItem="kZn-B6-IZE" firstAttribute="top" secondItem="5Sl-bq-pPF" secondAttribute="top" constant="15" id="bdQ-oU-efn"/>
                                                <constraint firstItem="c19-pu-QYg" firstAttribute="leading" secondItem="kZn-B6-IZE" secondAttribute="leading" id="nuy-8T-Def"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.74772135419999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameOfHabit" destination="kZn-B6-IZE" id="9we-Ot-A52"/>
                                            <outlet property="numberOfDays" destination="c19-pu-QYg" id="cd5-nG-VCS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="o30-tk-EQ0" id="cX3-Ok-ygH"/>
                                    <outlet property="delegate" destination="o30-tk-EQ0" id="OyO-jR-V9f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VvX-3c-C9N" firstAttribute="leading" secondItem="2Cv-O7-mLU" secondAttribute="leading" id="Cld-F1-d04"/>
                            <constraint firstAttribute="trailing" secondItem="VvX-3c-C9N" secondAttribute="trailing" id="EAt-jY-zqa"/>
                            <constraint firstItem="VvX-3c-C9N" firstAttribute="top" secondItem="2Cv-O7-mLU" secondAttribute="top" id="leS-rh-E9k"/>
                            <constraint firstAttribute="bottom" secondItem="VvX-3c-C9N" secondAttribute="bottom" id="rHG-Tm-cKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Habits" id="MkK-n5-7NH">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="EfV-Cd-QpM">
                            <color key="tintColor" red="0.74772135419999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="o30-tk-EQ0" id="hNl-EW-Zvm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" style="plain" id="IpQ-WX-5fC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qqz-xT-Jl8" userLabel="Add Button">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Add"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.74772135419999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4zl-3m-Tl4" kind="show" identifier="addHabit" id="13Q-lQ-ka5"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.74772135419999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="EfV-Cd-QpM" id="jsy-Ot-46g"/>
                        <outlet property="numberOfPointsLabel" destination="v2J-hR-JHW" id="6cR-2f-ZMo"/>
                        <outlet property="tableView" destination="VvX-3c-C9N" id="p8I-hT-SdP"/>
                        <segue destination="4zl-3m-Tl4" kind="show" identifier="displayHabit" id="qdW-RN-rgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNg-nv-lgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-354"/>
        </scene>
        <!--Add Habit-->
        <scene sceneID="1cf-i7-9ov">
            <objects>
                <viewController id="4zl-3m-Tl4" customClass="HabitInformationViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lrj-7j-DWr"/>
                        <viewControllerLayoutGuide type="bottom" id="U59-DL-H2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5v4-3u-QWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-hN-nvq">
                                <rect key="frame" x="15" y="83.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJM-UY-LhW">
                                <rect key="frame" x="81" y="79" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NGh-sP-DF0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zJr-8v-Mck">
                                <rect key="frame" x="0.0" y="302" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="523040918.53331">
                                    <!--2017-07-29 17:08:38 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coq-A4-kCU">
                                <rect key="frame" x="50" y="262.5" width="225" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-uJ-cwr">
                                <rect key="frame" x="276" y="263" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nJM-UY-LhW" firstAttribute="centerY" secondItem="7Eo-hN-nvq" secondAttribute="centerY" id="2DZ-gO-Aub"/>
                            <constraint firstItem="aqX-uJ-cwr" firstAttribute="centerY" secondItem="coq-A4-kCU" secondAttribute="centerY" id="3t3-Oe-bkI"/>
                            <constraint firstAttribute="trailing" secondItem="nJM-UY-LhW" secondAttribute="trailing" constant="15" id="4YV-kj-Fiz"/>
                            <constraint firstAttribute="bottom" secondItem="coq-A4-kCU" secondAttribute="bottom" constant="373" id="IRU-dA-0WU"/>
                            <constraint firstAttribute="trailing" secondItem="coq-A4-kCU" secondAttribute="trailing" constant="100" id="Nye-ch-pYS"/>
                            <constraint firstItem="coq-A4-kCU" firstAttribute="leading" secondItem="5v4-3u-QWw" secondAttribute="leading" constant="50" id="TKH-Sh-o1S"/>
                            <constraint firstItem="U59-DL-H2c" firstAttribute="top" secondItem="zJr-8v-Mck" secondAttribute="bottom" constant="100" id="VPv-6p-sBq"/>
                            <constraint firstAttribute="trailing" secondItem="zJr-8v-Mck" secondAttribute="trailing" id="XIl-7e-y8a"/>
                            <constraint firstItem="nJM-UY-LhW" firstAttribute="leading" secondItem="7Eo-hN-nvq" secondAttribute="trailing" constant="20" id="cfA-V7-0Vo"/>
                            <constraint firstItem="nJM-UY-LhW" firstAttribute="top" secondItem="Lrj-7j-DWr" secondAttribute="bottom" constant="15" id="kDv-iy-dzl"/>
                            <constraint firstItem="zJr-8v-Mck" firstAttribute="leading" secondItem="5v4-3u-QWw" secondAttribute="leading" id="lBK-ip-mTG"/>
                            <constraint firstItem="7Eo-hN-nvq" firstAttribute="leading" secondItem="5v4-3u-QWw" secondAttribute="leading" constant="15" id="sWt-Ks-uaH"/>
                            <constraint firstAttribute="trailing" secondItem="aqX-uJ-cwr" secondAttribute="trailing" constant="50" id="zFT-OQ-Ei2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Habit" id="xfl-7m-4rF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="ykW-gB-R0G">
                            <color key="tintColor" red="0.74772135419999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BD9-Ib-NXL" kind="unwind" identifier="back" unwindAction="unwindToListHabitsViewController:" id="MMq-ao-FI9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ibO-xg-G66">
                            <color key="tintColor" red="0.74772135419999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="4zl-3m-Tl4" id="9G7-4f-hRn"/>
                                <segue destination="BD9-Ib-NXL" kind="unwind" identifier="save" unwindAction="unwindToListHabitsViewController:" id="7XW-2D-ehs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="zJr-8v-Mck" id="dlb-WV-fY9"/>
                        <outlet property="habitNameTextField" destination="nJM-UY-LhW" id="lOn-BZ-1pv"/>
                        <outlet property="notification" destination="aqX-uJ-cwr" id="A8r-L3-qbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj3-yG-6cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BD9-Ib-NXL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-333.28335832083962"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SFJ-kb-SX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4G-a0-KjX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="gOb-qt-CD2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ng4-2y-jga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o30-tk-EQ0" kind="relationship" relationship="rootViewController" id="jHC-Ey-tmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtg-pg-3KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-334.18290854572717"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qdW-RN-rgU"/>
    </inferredMetricsTieBreakers>
</document>
