<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a4G-a0-KjX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habits-->
        <scene sceneID="R8M-dT-aaK">
            <objects>
                <viewController id="o30-tk-EQ0" customClass="ListHabitsViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQZ-bb-UHf"/>
                        <viewControllerLayoutGuide type="bottom" id="bvu-9J-34I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Cv-O7-mLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VvX-3c-C9N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointsCell" rowHeight="40" id="u2q-uj-5iN" userLabel="Points Cell" customClass="HabitsPointsCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2q-uj-5iN" id="GaE-xT-lWk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-hR-JHW" userLabel="Number of Points">
                                                    <rect key="frame" x="342.5" y="0.0" width="17.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ur-Ck-tBX">
                                                    <rect key="frame" x="275.5" y="0.0" width="52" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v2J-hR-JHW" firstAttribute="top" secondItem="GaE-xT-lWk" secondAttribute="top" id="2qc-MD-fMj"/>
                                                <constraint firstItem="3Ur-Ck-tBX" firstAttribute="top" secondItem="GaE-xT-lWk" secondAttribute="top" id="Nhb-PR-uiC"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ur-Ck-tBX" secondAttribute="bottom" id="bdT-8C-84P"/>
                                                <constraint firstItem="v2J-hR-JHW" firstAttribute="leading" secondItem="3Ur-Ck-tBX" secondAttribute="trailing" constant="15" id="hko-fg-mq3"/>
                                                <constraint firstAttribute="bottom" secondItem="v2J-hR-JHW" secondAttribute="bottom" id="mMs-wz-3Fm"/>
                                                <constraint firstAttribute="trailing" secondItem="v2J-hR-JHW" secondAttribute="trailing" constant="15" id="u3P-GU-MgJ"/>
                                                <constraint firstItem="v2J-hR-JHW" firstAttribute="leading" secondItem="3Ur-Ck-tBX" secondAttribute="trailing" constant="15" id="vYd-5A-0Pq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pointsLabel" destination="v2J-hR-JHW" id="n9o-pN-iQM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCell" rowHeight="50" id="QU8-dB-hq9" userLabel="Add Cell" customClass="AddHabitsCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QU8-dB-hq9" id="9aL-h6-A2F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-TA-eml">
                                                    <rect key="frame" x="15" y="0.0" width="86" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tbH-TA-eml" secondAttribute="bottom" id="P9b-Vp-3We"/>
                                                <constraint firstItem="tbH-TA-eml" firstAttribute="leading" secondItem="9aL-h6-A2F" secondAttribute="leading" constant="15" id="aAk-E7-7J3"/>
                                                <constraint firstItem="tbH-TA-eml" firstAttribute="top" secondItem="9aL-h6-A2F" secondAttribute="top" id="aJ1-Kx-50c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" rowHeight="75" id="P6f-mg-yyc" userLabel="Habit Cell" customClass="ListHabitsCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6f-mg-yyc" id="5Sl-bq-pPF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZn-B6-IZE">
                                                    <rect key="frame" x="20" y="15" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 DAYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c19-pu-QYg">
                                                    <rect key="frame" x="20" y="38" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameOfHabit" destination="kZn-B6-IZE" id="9we-Ot-A52"/>
                                            <outlet property="numberOfDays" destination="c19-pu-QYg" id="cd5-nG-VCS"/>
                                            <segue destination="4zl-3m-Tl4" kind="show" identifier="displayHabit" id="lgk-Ol-ghi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="o30-tk-EQ0" id="cX3-Ok-ygH"/>
                                    <outlet property="delegate" destination="o30-tk-EQ0" id="OyO-jR-V9f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VvX-3c-C9N" firstAttribute="leading" secondItem="2Cv-O7-mLU" secondAttribute="leading" id="Cld-F1-d04"/>
                            <constraint firstAttribute="trailing" secondItem="VvX-3c-C9N" secondAttribute="trailing" id="EAt-jY-zqa"/>
                            <constraint firstItem="VvX-3c-C9N" firstAttribute="top" secondItem="2Cv-O7-mLU" secondAttribute="top" id="leS-rh-E9k"/>
                            <constraint firstAttribute="bottom" secondItem="VvX-3c-C9N" secondAttribute="bottom" id="rHG-Tm-cKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Habits" id="MkK-n5-7NH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IpQ-WX-5fC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qqz-xT-Jl8" userLabel="Add Button">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="4zl-3m-Tl4" kind="show" identifier="addHabit" id="13Q-lQ-ka5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VvX-3c-C9N" id="p8I-hT-SdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNg-nv-lgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-334.18290854572717"/>
        </scene>
        <!--Habits-->
        <scene sceneID="1cf-i7-9ov">
            <objects>
                <viewController id="4zl-3m-Tl4" customClass="HabitInformationViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lrj-7j-DWr"/>
                        <viewControllerLayoutGuide type="bottom" id="U59-DL-H2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5v4-3u-QWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-hN-nvq">
                                <rect key="frame" x="15" y="83.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJM-UY-LhW">
                                <rect key="frame" x="81" y="79" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NGh-sP-DF0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJM-UY-LhW" firstAttribute="centerY" secondItem="7Eo-hN-nvq" secondAttribute="centerY" id="2DZ-gO-Aub"/>
                            <constraint firstAttribute="trailing" secondItem="nJM-UY-LhW" secondAttribute="trailing" constant="15" id="4YV-kj-Fiz"/>
                            <constraint firstItem="nJM-UY-LhW" firstAttribute="leading" secondItem="7Eo-hN-nvq" secondAttribute="trailing" constant="20" id="cfA-V7-0Vo"/>
                            <constraint firstItem="nJM-UY-LhW" firstAttribute="top" secondItem="Lrj-7j-DWr" secondAttribute="bottom" constant="15" id="kDv-iy-dzl"/>
                            <constraint firstItem="7Eo-hN-nvq" firstAttribute="leading" secondItem="5v4-3u-QWw" secondAttribute="leading" constant="15" id="sWt-Ks-uaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Habits" id="xfl-7m-4rF">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="ykW-gB-R0G">
                            <connections>
                                <segue destination="BD9-Ib-NXL" kind="unwind" identifier="back" unwindAction="unwindToListHabitsViewController:" id="MMq-ao-FI9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ibO-xg-G66">
                            <connections>
                                <segue destination="BD9-Ib-NXL" kind="unwind" identifier="save" unwindAction="unwindToListHabitsViewController:" id="7XW-2D-ehs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="habitNameTextField" destination="nJM-UY-LhW" id="lOn-BZ-1pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj3-yG-6cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BD9-Ib-NXL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-333.28335832083962"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SFJ-kb-SX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4G-a0-KjX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="gOb-qt-CD2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ng4-2y-jga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o30-tk-EQ0" kind="relationship" relationship="rootViewController" id="jHC-Ey-tmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtg-pg-3KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-334.18290854572717"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lgk-Ol-ghi"/>
    </inferredMetricsTieBreakers>
</document>
