<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1JQ-fe-QZg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dwp-yl-1af">
            <objects>
                <tabBarController id="1JQ-fe-QZg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KYu-Vj-vly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.91372549020000005" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.91372549020000005" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="i2l-F7-iDs" kind="relationship" relationship="viewControllers" id="dq5-Fh-0KA"/>
                        <segue destination="bzb-Nw-eDV" kind="relationship" relationship="viewControllers" id="ooU-Dl-WJt"/>
                        <segue destination="TW4-eE-X5F" kind="relationship" relationship="viewControllers" id="21H-Er-2PS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCq-R6-SPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-7"/>
        </scene>
        <!--Habits-->
        <scene sceneID="GHd-li-AVS">
            <objects>
                <viewControllerPlaceholder storyboardName="Habits" id="i2l-F7-iDs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="if_Untitled_2_21_536285" id="QWE-Yt-sZy">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvV-ee-VhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-334.18290854572717"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="rAp-hW-pik">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="bzb-Nw-eDV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="if_calendar_115762" id="spf-3R-Olq">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsG-PA-Zdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="320.68965517241384"/>
        </scene>
        <!--Store-->
        <scene sceneID="u3p-dX-vVf">
            <objects>
                <viewControllerPlaceholder storyboardName="Store" id="TW4-eE-X5F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="if_shop_115799" id="CK7-8D-0tb">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrx-tk-9PT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1089.8050974512744"/>
        </scene>
    </scenes>
    <resources>
        <image name="if_Untitled_2_21_536285" width="42" height="42"/>
        <image name="if_calendar_115762" width="42" height="42"/>
        <image name="if_shop_115799" width="42" height="42"/>
    </resources>
</document>
