<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o2l-V8-0tr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="5yI-Q6-4xW">
            <objects>
                <tableViewController id="76C-iz-hDf" customClass="ShopTableViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yLu-nT-J7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="woe-6s-UaL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="HKS-1o-hts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKS-1o-hts" id="b0z-G3-ENx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 1 HABIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-hL-RWW">
                                                    <rect key="frame" x="25" y="22" width="110.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUI-7V-X5u">
                                                    <rect key="frame" x="311" y="25" width="39" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YIW-hL-RWW" firstAttribute="centerY" secondItem="b0z-G3-ENx" secondAttribute="centerY" id="EdR-7v-m1D"/>
                                                <constraint firstItem="YIW-hL-RWW" firstAttribute="leading" secondItem="b0z-G3-ENx" secondAttribute="leading" constant="25" id="hWh-qW-XWt"/>
                                                <constraint firstItem="JUI-7V-X5u" firstAttribute="centerY" secondItem="b0z-G3-ENx" secondAttribute="centerY" id="mNm-c4-aPH"/>
                                                <constraint firstAttribute="trailing" secondItem="JUI-7V-X5u" secondAttribute="trailing" constant="25" id="xLe-yx-pLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="PjZ-ue-6j3">
                                        <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PjZ-ue-6j3" id="YZf-Uk-hXq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 3 HABITS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRv-Md-abO">
                                                    <rect key="frame" x="25" y="22" width="130" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-nS-s92">
                                                    <rect key="frame" x="308" y="25" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bmW-nS-s92" firstAttribute="centerY" secondItem="YZf-Uk-hXq" secondAttribute="centerY" id="02h-V7-kim"/>
                                                <constraint firstAttribute="trailing" secondItem="bmW-nS-s92" secondAttribute="trailing" constant="25" id="eVH-Ib-8Zh"/>
                                                <constraint firstItem="uRv-Md-abO" firstAttribute="leading" secondItem="YZf-Uk-hXq" secondAttribute="leading" constant="25" id="kfN-wv-iei"/>
                                                <constraint firstItem="uRv-Md-abO" firstAttribute="centerY" secondItem="YZf-Uk-hXq" secondAttribute="centerY" id="pIH-R3-eg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Jg8-Vj-Mob">
                                        <rect key="frame" x="0.0" y="150" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jg8-Vj-Mob" id="Hk0-pC-yo2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 5 HABITS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-5n-DgY">
                                                    <rect key="frame" x="25" y="22" width="129.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-dt-MkT">
                                                    <rect key="frame" x="307.5" y="25" width="42.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rdb-dt-MkT" secondAttribute="trailing" constant="25" id="6cO-P6-uJ4"/>
                                                <constraint firstItem="hZW-5n-DgY" firstAttribute="centerY" secondItem="Hk0-pC-yo2" secondAttribute="centerY" id="7LB-2d-ZDm"/>
                                                <constraint firstItem="hZW-5n-DgY" firstAttribute="leading" secondItem="Hk0-pC-yo2" secondAttribute="leading" constant="25" id="p1G-S2-MST"/>
                                                <constraint firstItem="rdb-dt-MkT" firstAttribute="centerY" secondItem="Hk0-pC-yo2" secondAttribute="centerY" id="ygF-S0-euO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="76C-iz-hDf" id="kHW-1c-Uuz"/>
                            <outlet property="delegate" destination="76C-iz-hDf" id="aax-NC-X0E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shop" id="4oU-JW-55Q"/>
                    <connections>
                        <outlet property="shopTableView" destination="yLu-nT-J7R" id="Xei-jj-g5C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCe-Zc-9dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1090"/>
        </scene>
        <!--Item-->
        <scene sceneID="h36-LH-Hch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2l-V8-0tr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yuK-er-0yp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXp-zX-XV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="76C-iz-hDf" kind="relationship" relationship="rootViewController" id="XGp-84-pWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMb-ez-QzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1089.8050974512744"/>
        </scene>
    </scenes>
</document>
